{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLAuth": "Server=DESKTOP-PN8PAKH;Database=test;User ID=sa;Password=passwd;Trusted_Connection=True;Trust Server Certificate=true;"
  },
  "ApplicationKeys": {
    "TotalSlots": "3",
    "Price":  "5"
  }
}
